{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Slides",
            "x": 0.2247437774524158,
            "y": 0.1839080459770115,
            "uniqueID": 762610,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Linear Slide",
                    "x": 0.21742313323572474,
                    "y": 0.4099616858237548,
                    "uniqueID": 409488,
                    "projectID": "229365161",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7510980966325036,
                    "y": 0.26436781609195403,
                    "uniqueID": 336941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -105
                        },
                        {
                            "name": "zDist",
                            "ioValue": -8.4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7598828696925329,
                    "y": 0.7318007662835249,
                    "uniqueID": 139117,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 105
                        },
                        {
                            "name": "zDist",
                            "ioValue": -8.4
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.917276720351391,
                    "y": 0.5823754789272031,
                    "uniqueID": 523712,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 409488,
                    "ap2ID": 139117
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 409488,
                    "ap2ID": 336941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 336941,
                    "ap2ID": 523712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 139117,
                    "ap2ID": 523712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 523712
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Template",
            "x": 0.12298682284040995,
            "y": 0.5862068965517242,
            "uniqueID": 990411,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Plate Template",
                    "x": 477,
                    "y": 214,
                    "uniqueID": 139152,
                    "projectID": "229376941",
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 139152
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bottom Plate",
            "x": 0,
            "y": 0,
            "uniqueID": 317987,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Slides",
                    "x": 0.2247437774524158,
                    "y": 0.1839080459770115,
                    "uniqueID": 762610,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.30014641288433386,
                    "y": 0.4099616858237548,
                    "uniqueID": 907624,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Template",
                    "x": 0.12298682284040995,
                    "y": 0.5862068965517242,
                    "uniqueID": 990411,
                    "ioValues": []
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.48023426061493407,
                    "y": 0.735632183908046,
                    "uniqueID": 170295,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plate"
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.6207906295754027,
                    "y": 0.7432950191570881,
                    "uniqueID": 890537,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 762610,
                    "ap2ID": 907624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 907624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907624,
                    "ap2ID": 170295
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 990411,
                    "ap2ID": 907624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 170295,
                    "ap2ID": 890537
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "5.8"
}