{
    "atomType": "Molecule",
    "name": "Bottom Plate",
    "x": 0,
    "y": 0,
    "uniqueID": 317987,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Slides",
            "x": 0.1486090775988287,
            "y": 0.2298850574712644,
            "uniqueID": 762610,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Linear Slide",
                    "x": 0.14128843338213762,
                    "y": 0.29118773946360155,
                    "uniqueID": 409488,
                    "projectID": "229365161",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4165446559297218,
                    "y": 0.48275862068965514,
                    "uniqueID": 541497,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7349926793557834,
                    "y": 0.1724137931034483,
                    "uniqueID": 705910,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": -8.4
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.14714494875549047,
                    "y": 0.7432950191570881,
                    "uniqueID": 804977,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M5 Locknut",
                            "x": 0.14641288433382138,
                            "y": 0.3103448275862069,
                            "uniqueID": 573184,
                            "projectID": "245504299",
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2745241581259151,
                            "y": 0.23371647509578544,
                            "uniqueID": 568427,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4297218155197658,
                            "y": 0.38697318007662834,
                            "uniqueID": 473107,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6756954612005857,
                            "y": 0.13026819923371646,
                            "uniqueID": 304586,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -21.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6683748169838946,
                            "y": 0.4137931034482759,
                            "uniqueID": 103830,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -21.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M5 x 30 Bolt",
                            "x": 0.1705710102489019,
                            "y": 0.7892720306513409,
                            "uniqueID": 704983,
                            "projectID": "245503638",
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.32942898975109813,
                            "y": 0.7701149425287357,
                            "uniqueID": 582651,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -3.125
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6500732064421669,
                            "y": 0.6551724137931034,
                            "uniqueID": 808112,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 21.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8228404099560761,
                            "y": 0.475095785440613,
                            "uniqueID": 945586,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6112737920937042,
                            "y": 0.8544061302681992,
                            "uniqueID": 527683,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 21.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 573184,
                            "ap2ID": 568427
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 568427,
                            "ap2ID": 473107
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 473107,
                            "ap2ID": 527683
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 473107,
                            "ap2ID": 808112
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 473107,
                            "ap2ID": 103830
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 473107,
                            "ap2ID": 304586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 304586,
                            "ap2ID": 945586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 103830,
                            "ap2ID": 945586
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 704983,
                            "ap2ID": 582651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 582651,
                            "ap2ID": 473107
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 808112,
                            "ap2ID": 945586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 945586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 527683,
                            "ap2ID": 945586
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.34699853587115664,
                    "y": 0.7394636015325671,
                    "uniqueID": 156119,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8462664714494875,
                    "y": 0.4137931034482759,
                    "uniqueID": 523712,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7598828696925329,
                    "y": 0.7318007662835249,
                    "uniqueID": 139117,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": -8.4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 409488,
                    "ap2ID": 541497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 541497,
                    "ap2ID": 705910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 541497,
                    "ap2ID": 139117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 705910,
                    "ap2ID": 523712
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 804977,
                    "ap2ID": 156119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 156119,
                    "ap2ID": 541497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 523712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 139117,
                    "ap2ID": 523712
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Template",
            "x": 0.09224011713030746,
            "y": 0.5095785440613027,
            "uniqueID": 990411,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3623718887262079,
                    "y": 0.42528735632183906,
                    "uniqueID": 579364,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Profile",
                    "x": 0.12152269399707176,
                    "y": 0.5747126436781609,
                    "uniqueID": 199387,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Molecule",
                            "name": "Cutaways",
                            "x": 0.1281112737920937,
                            "y": 0.26053639846743293,
                            "uniqueID": 309856,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.16764275256222547,
                                    "y": 0.4367816091954023,
                                    "uniqueID": 357889,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 65.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.14348462664714495,
                                    "y": 0.7432950191570881,
                                    "uniqueID": 355456,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 500
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 8
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.28038067349926793,
                                    "y": 0.735632183908046,
                                    "uniqueID": 324867,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 250
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.6925329428989752,
                                    "y": 0.4099616858237548,
                                    "uniqueID": 426914,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.46559297218155193,
                                    "y": 0.7432950191570881,
                                    "uniqueID": 844588,
                                    "ioValues": [
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 45
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 357889,
                                    "ap2ID": 426914
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 355456,
                                    "ap2ID": 324867
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 324867,
                                    "ap2ID": 844588
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 426914
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 844588,
                                    "ap2ID": 426914
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.35797950219619323,
                            "y": 0.4176245210727969,
                            "uniqueID": 815281,
                            "ioValues": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Outline",
                            "x": 0.1295754026354319,
                            "y": 0.681992337164751,
                            "uniqueID": 367491,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Molecule",
                                    "name": "Molecule",
                                    "x": 0.20790629575402636,
                                    "y": 0.210727969348659,
                                    "uniqueID": 580986,
                                    "ioValues": [
                                        {
                                            "name": "Input294022",
                                            "ioValue": 260
                                        }
                                    ],
                                    "topLevel": false,
                                    "allAtoms": [
                                        {
                                            "atomType": "Equation",
                                            "name": "Equation",
                                            "x": 0.13396778916544655,
                                            "y": 0.2298850574712644,
                                            "uniqueID": 709778,
                                            "ioValues": [
                                                {
                                                    "name": "L",
                                                    "ioValue": 260
                                                }
                                            ],
                                            "currentEquation": "-L/2 + (75/2)"
                                        },
                                        {
                                            "atomType": "Translate",
                                            "name": "Translate",
                                            "x": 0.2891654465592972,
                                            "y": 0.19540229885057472,
                                            "uniqueID": 982657,
                                            "ioValues": [
                                                {
                                                    "name": "xDist",
                                                    "ioValue": 0
                                                },
                                                {
                                                    "name": "yDist",
                                                    "ioValue": -92.5
                                                },
                                                {
                                                    "name": "zDist",
                                                    "ioValue": 0
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Input",
                                            "name": "Input294022",
                                            "x": 0.013333333333333334,
                                            "y": 0.3984674329501916,
                                            "uniqueID": 806714,
                                            "ioValues": []
                                        },
                                        {
                                            "atomType": "Circle",
                                            "name": "Circle",
                                            "x": 0.15519765739385066,
                                            "y": 0.48275862068965514,
                                            "uniqueID": 443978,
                                            "ioValues": [
                                                {
                                                    "name": "diameter",
                                                    "ioValue": 75
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "ShrinkWrap",
                                            "name": "Shrink Wrap",
                                            "x": 0.44582723279648606,
                                            "y": 0.4061302681992337,
                                            "uniqueID": 138712,
                                            "ioValues": [
                                                {
                                                    "name": "3D shape 3",
                                                    "ioValue": ""
                                                },
                                                {
                                                    "name": "3D shape 3",
                                                    "ioValue": 10
                                                },
                                                {
                                                    "name": "3D shape 1",
                                                    "ioValue": 10
                                                },
                                                {
                                                    "name": "3D shape 2",
                                                    "ioValue": 10
                                                }
                                            ],
                                            "closedSelection": 0
                                        },
                                        {
                                            "atomType": "Translate",
                                            "name": "Translate",
                                            "x": 0.28550512445095166,
                                            "y": 0.6513409961685823,
                                            "uniqueID": 721316,
                                            "ioValues": [
                                                {
                                                    "name": "xDist",
                                                    "ioValue": 0
                                                },
                                                {
                                                    "name": "yDist",
                                                    "ioValue": 92.5
                                                },
                                                {
                                                    "name": "zDist",
                                                    "ioValue": 0
                                                }
                                            ]
                                        },
                                        {
                                            "atomType": "Equation",
                                            "name": "Equation",
                                            "x": 0.1273792093704246,
                                            "y": 0.7432950191570881,
                                            "uniqueID": 908261,
                                            "ioValues": [
                                                {
                                                    "name": "L",
                                                    "ioValue": 260
                                                }
                                            ],
                                            "currentEquation": "L/2 - (75/2)"
                                        },
                                        {
                                            "atomType": "Output",
                                            "name": "Output",
                                            "x": 0.9853587115666179,
                                            "y": 0.5,
                                            "ioValues": []
                                        }
                                    ],
                                    "allConnectors": [
                                        {
                                            "ap1Name": "result",
                                            "ap2Name": "yDist",
                                            "ap2Primary": false,
                                            "ap1ID": 709778,
                                            "ap2ID": 982657
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "3D shape 2",
                                            "ap2Primary": false,
                                            "ap1ID": 982657,
                                            "ap2ID": 138712
                                        },
                                        {
                                            "ap1Name": "number or geometry",
                                            "ap2Name": "L",
                                            "ap2Primary": false,
                                            "ap1ID": 806714,
                                            "ap2ID": 908261
                                        },
                                        {
                                            "ap1Name": "number or geometry",
                                            "ap2Name": "L",
                                            "ap2Primary": false,
                                            "ap1ID": 806714,
                                            "ap2ID": 709778
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap2Primary": true,
                                            "ap1ID": 443978,
                                            "ap2ID": 982657
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "geometry",
                                            "ap2Primary": true,
                                            "ap1ID": 443978,
                                            "ap2ID": 721316
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "number or geometry",
                                            "ap2Primary": false,
                                            "ap1ID": 138712
                                        },
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "3D shape 1",
                                            "ap2Primary": false,
                                            "ap1ID": 721316,
                                            "ap2ID": 138712
                                        },
                                        {
                                            "ap1Name": "result",
                                            "ap2Name": "yDist",
                                            "ap2Primary": false,
                                            "ap1ID": 908261,
                                            "ap2ID": 721316
                                        }
                                    ],
                                    "fileTypeVersion": 1
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.20790629575402636,
                                    "y": 0.5287356321839081,
                                    "uniqueID": 925992,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 130
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.5248901903367497,
                                    "y": 0.3371647509578544,
                                    "uniqueID": 914527,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 5",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 6",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.4443631039531478,
                                    "y": 0.6704980842911877,
                                    "uniqueID": 493600,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -130
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.30014641288433386,
                                    "y": 0.8007662835249042,
                                    "uniqueID": 537978,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 50
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "Geometry",
                                    "ap2Name": "3D shape 5",
                                    "ap2Primary": false,
                                    "ap1ID": 580986,
                                    "ap2ID": 914527
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 925992,
                                    "ap2ID": 914527
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 914527
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 6",
                                    "ap2Primary": false,
                                    "ap1ID": 493600,
                                    "ap2ID": 914527
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 537978,
                                    "ap2ID": 493600
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 309856,
                            "ap2ID": 815281
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 815281
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 367491,
                            "ap2ID": 815281
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.6310395314787701,
                    "y": 0.37931034482758624,
                    "uniqueID": 127977,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plate"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579364,
                    "ap2ID": 127977
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 199387,
                    "ap2ID": 579364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 127977
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47803806734992677,
            "y": 0.3371647509578544,
            "uniqueID": 907624,
            "ioValues": [
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 10",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 11",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2964860907759883,
            "y": 0.5938697318007663,
            "uniqueID": 422387,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cut Aways",
            "x": 0.1383601756954612,
            "y": 0.793103448275862,
            "uniqueID": 201323,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.45680819912152265,
                    "y": 0.5363984674329502,
                    "uniqueID": 594218,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2708638360175695,
                    "y": 0.8084291187739464,
                    "uniqueID": 407910,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6449487554904832,
                    "y": 0.7011494252873564,
                    "uniqueID": 715599,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 594218,
                    "ap2ID": 715599
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 407910,
                    "ap2ID": 594218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 715599
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.41288433382137624,
            "y": 0.735632183908046,
            "uniqueID": 116556,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -11.525
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Clamping Mechanism",
            "x": 0.5387994143484627,
            "y": 0.6973180076628352,
            "uniqueID": 743406,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8030746705710103,
            "y": 0.7854406130268199,
            "uniqueID": 170295,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Plate"
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.9150805270863837,
            "y": 0.7279693486590038,
            "uniqueID": 890537,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 11",
            "ap2Primary": false,
            "ap1ID": 762610,
            "ap2ID": 907624
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 990411,
            "ap2ID": 422387
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 907624
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 422387,
            "ap2ID": 907624
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 422387,
            "ap2ID": 116556
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 201323,
            "ap2ID": 422387
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 10",
            "ap2Primary": false,
            "ap1ID": 116556,
            "ap2ID": 907624
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 170295,
            "ap2ID": 890537
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "4"
}