{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0,
            "y": 0,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9721815519765741,
                    "y": 0.4597701149425288,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4.6"
}